<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>React.js live-chat with Node.js and Socket.io</title>
	<meta name="description" content="Live-chat created on these technologies: React.js, Node.js, Socket.io with Heroku.com">
	<meta name="keywords" content="react,node,socket.io,live-chat,chat,heroku">
	<meta name="author" content="Gagarin Andrey">

	<meta property="og:url" content="https://reactjschat.herokuapp.com/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="React.js live-chat with Node.js and Socket.io" />
	<meta property="og:description" content="Live-chat created on these technologies: React.js, Node.js, Socket.io with Heroku.com" />
	<meta property="og:image" content="https://reactjschat.herokuapp.com/images/logo.png" />

	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/bundle.css">

	<script src="js/socket.io.js"></script>
</head>
<body>	
	<div id="root"></div>
	<script src="js/bundle.js"></script>
</body>
</html>